
[flake8]
ignore = E127, E128, W504
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 88

[tool:pytest]
minversion = 6.0
python_files = tests.py test_*.py *_tests.py
# timeout = 60
# addopts = -ra -q
testpaths =
    tests
